PORT = 4000
DB_URL="mongodb://0.0.0.0:27017/ecommerce"
JWT_SECRET_KEY=126166237186821NNBSCK %^77*&(JNNXSNJS82829)

JWT_EXPIRES=6d

//COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=uftqegdgpmrnslfd
SMPT_MAIL=zeyadshaheen2000@gmail.com
//lol

CLOUDINARY_NAME = dzpsoru31

CLOUDINARY_API_KEY = 314886271282672

CLOUDINARY_API_SECRET = JbsukkeOaM_7x9jDhWYVPAdC6TI

STRIPE_API_KEY=pk_test_51NPOjwFDUZ218Ysqy7fqVjgYgdR6eMMqfdodFYYsun1WDNOKkZzR172pE2R5B5EOvOZGR0Rqdg5jn8UAlfdFuBqv000e2CAOFM

STRIPE_SECRET_KEY=sk_test_51NPOjwFDUZ218YsqM4dZsWqe546dfnvbOKWO5kHGavBI6NrqKSrIEnxXNiVsuORAPhYSCP1WEKB4GsuM7xiYgZra00q9klQDjr